# Hospital-Management

./: .project  README.md
HospitalManagement/: .project  pom.xml
HospitalManagement/.sts4-cache/: classpath-data.json
HospitalManagement/src/main/java/com/hospital/: WebConfig.java
HospitalManagement/src/main/java/com/hospital/config/: AdditionalResourceWebConfiguration.java  WebSecurityConfig.java
HospitalManagement/src/main/java/com/hospital/controller/: AdminController.java  AppointmentController.java  DoctorController.java  ExaminatorController.java  InvoiceController.java  MainController.java  MedicineController.java  PatientController.java  SystemController.java  UploadController.java
HospitalManagement/src/main/java/com/hospital/dto/: AppointmentDto.java  DoctorScheduleDetailDto.java  DoctorScheduleInforDto.java  DoctorScheduleSearchDto.java  EmptyJsonResponse.java  ExaminationDTO.java  ExaminationRequest.java  ExaminationRequestTemplateDTO.java  Message.java  NotificationMessage.java  PatientRecordDTO.java  ReturnObject.java  ShiftDto.java  UploadForm.java
HospitalManagement/src/main/java/com/hospital/entity/: Appointment.java  AppointmentExamination.java  AppointmentSymptom.java  Examination.java  MedicalCare.java  (+3 more)
HospitalManagement/src/main/java/sent/: EmployeeRepository.java  HelperService.java  PositionRepository.java  SpecialityRepository.java
HospitalManagement/src/main/resources/: application.properties
HospitalManagement/src/main/resources/static/codebase/: dhtmlxscheduler.css  dhtmlxscheduler.js  dhtmlxscheduler_material.css
HospitalManagement/src/main/resources/templates/: adminLogin.html  dashboard.html  test-list.html
HospitalManagement/src/main/resources/templates/admin/: doctor-view.html  employee-create.html
HospitalManagement/src/main/resources/templates/appointment/: appointment-form.html  appointment-list.html  doctor-schedule-detail.html  doctor-schedule.html
HospitalManagement/src/main/resources/templates/docs/: TemplateMedicalReport.docx  TemplateSchedule.docx  WaitingSlipTemplate.docx  ~$mplateSchedule.docx
HospitalManagement/src/main/resources/templates/doctor/: doctor-appointments.html  doctor-detail-info.html  examinator-exams.html  patient-record-detail.html
HospitalManagement/src/main/resources/templates/illness/: illness-category-form.html  illness-category-index.html  illness-form.html  illness-index.html
HospitalManagement/src/main/resources/templates/layouts/: main.html
HospitalManagement/src/main/resources/templates/medicine/: medicine-form.html  medicine-form2.html  medicine-list.html
HospitalManagement/src/main/resources/templates/patient/: patient-form.html  patient-form2.html  patient-list.html
HospitalManagement/src/main/resources/templates/procedure/: procedure-index.html  procedure-profile.html
HospitalManagement/src/main/resources/templates/treatment/: treatment-index.html
HospitalManagement/src/main/resources/templates/treatmentmethodillness/: treatmentmethodillness-index.html
HospitalManagement/src/test/java/com/hospital/: HospitalManagementApplicationTests.java
HospitalManagement/upload/: ExaminationTemplate.docx  TemplateMedicalReport.docx  TemplateMedicalReport1.docx  result1.docx  ssl-server.jks
HospitalManagement/upload/pdf_template/: ExaminationRequestTemplateA5.docx  ExaminationResultTemplate.docx
(+191 files in other folders)
