<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="row" style="margin-top: 30px;">
			<div class="col-lg-8 offset-lg-2">
				<h4 class="page-title">Appointment</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8 offset-lg-2">
				<form class="form-horizontal" th:object="${appointmentForm}" th:action="@{/appointment/saveAppointment}" method="post"
					enctype="multipart/form-data">
					<!-- <input type="hidden" th:field="*{appId}"/> -->
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Patient Name</label> 
								<select class="form-control" th:field="*{patient}"
									id="SelectedPatient" > 
									<option th:value="0" th:text="Select"></option>
										<option th:each="p : ${patientList}" th:value="${p.patient_id}"  th:text="${p.name}"
										></option>
								</select>
							</div>
						</div>
						<div class="col-md-6">
                                    <div class="form-group">
                                        <label>Doctor</label>
                                       <select class="form-control" th:field="*{doctor}"
									id="SelectedDoctor" > 
									<option th:value="0" th:text="Select"></option>
										<option th:each="p : ${doctorList}" 
										th:value="${p.doctorId}" selected="selected" th:text="${p.name}"
										></option>
								</select>
                                    </div>
                                </div>
					</div>
									<!--  --> 
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Date</label> 
                                            <input type="datetime-local" class="form-control"  th:field="*{date}"> 
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Location</label>
                                            <input type="text" class="form-control"  th:field="*{location}">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Patient's Diagnosi</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Patient's Examination</label>
                                        <input class="form-control" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Patient Note</label>
                                <textarea cols="30" rows="4" class="form-control" th:field="*{note}"></textarea>
                            </div>
                            <div class="form-group">
                                <label class="display-block">Appointment Status</label>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" th:field="*{status}" id="active" value="false" checked>
									<label class="form-check-label" for="active">
									Active
									</label>
								</div>
								<div class="form-check form-check-inline">
									<input class="form-check-input" type="radio" th:field="*{status}" id="inactive" value="true">
									<label class="form-check-label" for="inactive">
									Inactive
									</label>
								</div>
                            </div>
                            <div class="m-t-20 text-center">
                                <button class="btn btn-primary submit-btn">Submit</button>
                            </div>
					
				</form>



			</div>
		</div>



	</div>
</body>
</html>


