<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title> 
 
</head>
<body>
	<div layout:fragment="content">
	 
			<div class="col-sm-4 col-3">
				<h2>Appointments</h2>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div  class="table-responsive">
						<table
							class="table table-border table-striped custom-table datatable mb-0" id="dataTable">
							<thead>
								<tr>
									<th>Patient Name</th>
									<th>Doctor Name</th>
									<th>Appointment Date</th>
									<th>Status</th>
									<th></th>
								</tr>
							</thead>
							 <tbody>
							 	<td></td>
							 	<td></td>
							 	<td></td>
							 	<td></td>
							 	<td></td>
							</tbody> 
						</table>
					</div>
				</div>
			</div>  
		<div class="form-group">
			<div class="col-sm-10">
				<a class="btn btn-primary" th:href="${'/appointment/addAppointment/'}"
					role="button">Add New Patient</a>
			</div>
		</div>
		</div>
	 <script type="text/javascript">
        $(document).ready(loaddata);
        alert("aaaa");
        function loaddata(){
        	 var table = $("#dataTable").DataTable({
				alert("aaaa11");
                "ajax": {	
                    "url": "/appointment/list",
                    "type": "GET",
                    "datatype": "json",
                    "dataSrc": function ( json ) {
    					for (var i = 0; i < json.length; i++) {
    						json[i][0] = json[i].patient.name;  
    						json[i][1] = json[i].doctor.name;
    						json[i][2] = json[i].date;
    						json[i][3] = json[i].status;
    						json[i][4] = "<a href='/appointment/update/"+json[i].appId+"'><i class='fa fa-pencil m-r-5'></i>Edit        </a>"
    										+"<a href='#' onclick='DeleteRecord("+json[i].appId+")'><i class='fa fa-trash-o m-r-5'></i>Delete</a>";
    					}
                        return json;
                      }
                },
                "language": {
                    "emptyTable": "No data found, please add new"
                }
            });
        }
        
        </script>
	
	 
     

</body>
</html>