<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title> 
 
</head>
<body>
	<div layout:fragment="content" style="margin-right: 30px; margin-left: 30px;">
	 	 <div th:if="${not #lists.isEmpty(appointmentList)}">
			<div class="row" style="margin-top: 20px;">
                    <div class="col-sm-4 col-3">
                        <h4 class="page-title">Appointments</h4>
                    </div>
                    <div class="col-sm-8 col-9 text-right m-b-20">
                        <a th:href="${'/appointment/addAppointment/'}" class="btn btn btn-primary btn-rounded float-right"><i class="fa fa-plus"></i> Add Appointment</a>
                    </div>
                </div>
				<div class="row">
					<div class="col-md-12">
					<div  class="table-responsive">
						<table
							class="table table-border table-striped custom-table datatable mb-0" id="dataTable">
							<thead>
								<tr>
									<th>Patient Name</th>
									<th>Doctor Name</th>
									<th>Appointment Date</th>
									<th>Status</th>
									<th></th>
								</tr>
							</thead>
							<tbody >
							<tr th:each="p : ${appointmentList}" >
									<td th:text="${p.patient.name}"></td>
									<td th:text="${p.doctor.name}"></td>
									<td th:text="${p.date}"></td>
									<!--  th:text="${p.status}? 'Active' : 'Inactive'" -->
									<td th:switch="${p.status}">
										<span th:case="${true}" class="custom-badge status-green">Active</span>
										<span th:case="${false}" class="custom-badge status-red">Inactive</span>
									</td>
									<td><a th:href="${'/appointment/update/' + p.appId}"><i class='fa fa-pencil m-r-5'></i>Edit        </a>
									<a th:href= "${'/appointment/deleteAppointment/' + p.appId}" onclick="return confirm('Are you sure?')"><i class='fa fa-trash-o m-r-5'></i>Delete</a></td> 
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>  
		 </div>
	
	</div>
	 
       
</body>
</html>