<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div layout:fragment="content" style="margin-right: 30px; margin-left: 30px;"> 
	 <div th:if="${not #lists.isEmpty(patientList)}">
		<div class="row" style="margin-top: 20px;">
			<div class="col-sm-8 col-5">
				<h4 class="page-title">Patients</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="table-responsive">
					<table
						class="table table-border table-striped custom-table datatable mb-0"  id="dataTable">
						<thead>
							<tr>
								<th></th>
								<th>Name</th>
								<th>Date of Birth</th>
								<th>Address</th>
								<th>Phone</th>
								<th>Email</th>
								<th></th> 
							</tr>
						</thead>
						<tbody>
							<tr th:each="p : ${patientList}">
								<td><img class="avatar"
								th:src="@{'/assets/img/'+ ${p.imageUrl}}" alt=""/></td>
								<td th:text="${p.name}"></td>
								<td th:text="${p.dob}"></td>
								<td th:text="${p.address}"></td>
								<td th:text="${p.phone }"></td>
								<td th:text="${p.email }"></td>
								<td><a th:href="${'/patient/updatePatient/' + p.patient_id}" ><i class='fa fa-pencil m-r-5'></i>Edit        </a>
									<a th:href="${'/patient/deletePatient/' + p.patient_id}" onclick="return confirm('Are you sure?')"><i class='fa fa-trash-o m-r-5'></i>Delete</a></td>
									 
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		</div>
		<div class="form-group">
			<div class="col-sm-10">
				<a class="btn btn-primary" th:href="${'/patient/addPatient/'}"
					role="button">Add New Patient</a>
			</div>
		</div>


	</div>
	
</body>
</html>