<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div layout:fragment="content">  
 		<div class="row" style="margin-top: 30px;">
			<div class="col-lg-8 offset-lg-2">
				<h4 class="page-title">Patient</h4>
			</div>
		</div>
  	<div class="row">
			<div class="col-lg-8 offset-lg-2">
   <form class="form-horizontal" th:object="${patientForm}" th:action="@{/patient/savePatient}" method="post" enctype="multipart/form-data">
            <input type="hidden" th:field="*{patient_id}"/>
            <div class="form-group">
				<label class="col-sm-2 control-label">Avatar</label>
					<div class="col-sm-10">
							<div class="upload-input">
								<input type="file" class="form-control" th:field="*{imageUrl}">
							</div>
					</div>
			</div>
    		<div class="form-group">
                <label class="col-sm-2 control-label">Fullname:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{name}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Date of Birth:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control" th:field="*{dob}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Address:</label>
                <div class="col-sm-10">
                	 <input type="text" class="form-control" th:field="*{address}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Phone:</label>
                <div class="col-sm-10">
                	 <input type="text" class="form-control" th:field="*{phone}"/>
                </div>
            </div> 
            <div class="form-group">
                <label class="col-sm-2 control-label">Email:</label>
                <div class="col-sm-10">
                	 <input type="text" class="form-control" th:field="*{email}"/>
                </div>
            </div>
            
             <div class="form-group">
                <label class="col-sm-2 control-label">Patient Note:</label>
                <div class="col-sm-10">
                	<textarea rows="5" th:field="*{patientNote}"></textarea>
                </div>
            </div>

				<div class="form-group">
					<div class="col-sm-10">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
				</div>
			</form>
    </div>
</div>
</div>
	 
</body>
</html>
 

 