<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:th="http://www.w3.org/1999/xhtml"
	  layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>List appointment</title>
</head>
<body>
<div layout:fragment="content">
	<div class="container pt-3 pb-4">
		<ul class="nav nav-tabs nav-tabs-solid">
			<li class="nav-item"><a class="nav-link show active" href="#solid-tab1" data-toggle="tab">Today appointments</a></li>
			<li class="nav-item"><a class="nav-link show" href="#solid-tab2" data-toggle="tab">Performing</a></li>
		</ul>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box">
					<div class="tab-content">
						<div class="tab-pane show active" id="solid-tab1">
							<div class="table-responsive">
								<table id="appointment-datatables" class="table table-striped table-bordered" style="width:100%">
									<thead>
									<tr>
										<th>Appointment ID</th>
										<th>Patient Name</th>
										<th>Age</th>
										<th>Speciality</th>
										<th>Appointment Date</th>
										<th>Appointment Time</th>
										<th>Status</th>
<!--										<th class="text-right">Action</th>-->
									</tr>
									</thead>
									<tbody id="appointment-container">

									</tbody>
								</table>

							</div>
						</div>

						<div class="tab-pane show" id="solid-tab2">
							<div class="profile-view mb-4">
								<div class="profile-img-wrap">
									<div class="profile-img">
										<a href="#"><img class="avatar" src="assets/img/employee-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="profile-basic" th:object="${patient}">
									<div class="row">
										<div class="col-md-5">
											<div class="profile-info-left">
												<h3 class="user-name m-t-0 mb-0" th:text="*{name}">Authur Flex</h3>
												<div class="staff-id">Age: <span th:text="${age}">47</span></div>
												<div class="staff-id">Patient ID : <span th:text="*{patientId}">PA-0001</span></div>
												<div class="staff-msg"><a href="#" class="btn btn-outline-secondary">Patient's history</a></div>
											</div>
										</div>
										<div class="col-md-7">
											<ul class="personal-info">
												<li>
													<span class="title">Phone:</span>
													<span class="text"><a href="#" th:text="*{phone}">770-889-6484</a></span>
												</li>
												<li>
													<span class="title">Email:</span>
													<span class="text"><a href="#" th:text="*{email}">cristinagroves@example.com</a></span>
												</li>
												<li>
													<span class="title">Address:</span>
													<span class="text" th:text="*{address}">714 Burwell Heights Road, Bridge City, TX, 77611</span>
												</li>
												<li>
													<span class="title">Gender:</span>
													<span class="text">Female</span>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>

<!--							body-->
							<h4 class="payslip-title">Appointment <span th:text="${appointment.appId}">01</span></h4>
							<div class="col-lg-6 m-b-20">
								<div>
									<h4 class="mb-0"><strong>Symptom(s)</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalSymptom" id="symptom-edit"> Edit</a></small></span></h4>
									<!-- Modal -->
									<div class="modal fade" id="exampleModalSymptom" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLabel">Symptom edit</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body d-flex justify-content-center">
													<select multiple="multiple" id="select-symptom" name="my-select[]">

													</select>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary" id="add-symptom"
															th:attr="onclick=|saveSymptomToAppointment(${appointment.appId})|"
													>Update symptoms</button>
													<!--												hidden button-->
													<button type="button" class="hidden-button"
															th:attr="onclick=|loadSymptomToAppointment(${appointment.appId})|"
															hidden="hidden"
													>Hidden button</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<ul class="list-unstyled" id="symptoms">
									<li>

									</li>
								</ul>
								<div>
									<h4 class="mb-0"><strong>Examination(s)</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalExamination" id="examination-edit"> Edit</a></small></span></h4>
									<!-- Modal -->
									<div class="modal fade" id="exampleModalExamination" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalExaminationLabel">Examination edit</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body d-flex justify-content-center">
													<select multiple="multiple" id="select-examination" name="my-select[]">

													</select>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary" id="add-examination"
															th:attr="onclick=|saveExaminationToAppointment(${appointment.appId})|"
													>Add examinations</button>
													<button type="button" class="hidden-button"
															th:attr="onclick=|loadExaminationToAppointment(${appointment.appId})|"
															hidden="hidden"
													>Hidden button</button>
												</div>
											</div>
										</div>
									</div>
								</div>
								<ul class="list-unstyled" id="examinations">
									<li>
									</li>
								</ul>

							</div>

<!--							<div class="col-sm-6">-->
<!--								<ul class="list-unstyled">-->
<!--									<li>-->
<!--										<h4 class="mb-0"><strong>Conclusion</strong></h4>-->
<!--									</li>-->
<!--									<li>-->
<!--										<textarea class="form-control" rows="5" id="comment"></textarea>-->
<!--									</li>-->
<!--								</ul>-->
<!--								<div>-->
<!--									<h4 class="mb-0"><strong>Prescription</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalExamination"> Edit</a></small></span></h4>-->
<!--									<table class="table table-bordered">-->
<!--										<tbody>-->
<!--										<tr>-->
<!--											<td><strong>Phenorbabital, 30mg</strong> <span class="float-right">24 tablet</span></td>-->
<!--										</tr>-->
<!--										<tr>-->
<!--											<td><strong>Aspirin 3.6g</strong> <span class="float-right">12 capsules</span></td>-->
<!--										</tr>-->
<!--										<tr>-->
<!--											<td><strong>Avoid alcohol</strong> <span class="float-right"></span></td>-->
<!--										</tr>-->
<!--										</tbody>-->
<!--									</table>-->
<!--								</div>-->
<!--							</div>-->
<!--							end body-->
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>
</div>
</body>
</html>