<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Doctors</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="container pt-4 pb-4">
			<div class="row">
				<div class="col-sm-4 col-3">
					<h4 class="page-title">Doctors</h4>
				</div>
				<div class="col-sm-8 col-9 text-right m-b-20">
					<a href="/admin/employee/create"
						class="btn btn-primary btn-rounded float-right"><i
						class="fa fa-plus"></i> Add Doctor</a>
				</div>
			</div>
			<div class="row employee-grid" id="employee-container">

				<!-- dynamic content -->

			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="see-all">
						<button type="button" class="btn btn-secondary" id="load-more">Load
							More</button>
					</div>
				</div>
			</div>

			<!-- <nav aria-label="Page navigation example">
				<ul class="pagination justify-content-end" id="pagination">
					<li class="page-item disabled"><a class="page-link" href="#"
						tabindex="-1">Previous</a></li>
					<li class="page-item disabled"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</nav> -->

		</div>
	</div>

</body>
</html>