<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:th="http://www.w3.org/1999/xhtml"
	  layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Examination</title>
</head>
<body>
<div layout:fragment="content">
	<div class="container pt-3 pb-4">
		<ul class="nav nav-tabs nav-tabs-solid">
			<li class="nav-item"><a class="nav-link show active" href="#solid-tab1" data-toggle="tab" id="examination-today">Today examinations</a></li>
			<li class="nav-item"><a class="nav-link show" href="#solid-tab2" data-toggle="tab" id="examination-perform">Performing</a></li>
		</ul>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box">
					<div class="tab-content">
						<div class="tab-pane show active" id="solid-tab1">
							<div class="table-responsive">
								<table id="exam-datatables" class="table table-striped table-bordered" style="width:100%">
									<thead>
									<tr>
										<th>Examination ID</th>
										<th>Patient Name</th>
										<th>Age</th>
										<th>Test</th>
										<th>Appointment Date</th>
										<th>Appointment Time</th>
										<th>Status</th>
<!--										<th class="text-right">Action</th>-->
									</tr>
									</thead>
									<tbody id="exams-container">

									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane show" id="solid-tab2">
							<div class="profile-view mb-4">
								<div class="profile-img-wrap">
									<div class="profile-img">
										<a href="#"><img class="avatar" src="assets/img/employee-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="profile-basic">
									<div class="row">
										<div class="col-md-5">
											<div class="profile-info-left">
												<h3 class="user-name m-t-0 mb-0" id="patient-name"></h3>
												<div class="staff-id" id="patient-age"></div>
												<div class="staff-id" id="patient-id"></div>
											</div>
										</div>
										<div class="col-md-7">
											<ul class="personal-info">
												<li>
													<span class="title">Phone:</span>
													<span class="text" id="patient-phone"></span>
												</li>
												<li>
													<span class="title">Email:</span>
													<span class="text"><a href="#" id="patient-email"></a></span>
												</li>
												<li>
													<span class="title">Address:</span>
													<span class="text" id="patient-address"></span>
												</li>
												<li>
													<span class="title">Gender:</span>
													<span class="text" id="patient-gender"></span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>

							<h4 class="payslip-title" id="exam-name">Blood test</h4>
							<div class="row">
								<div class="col-sm-6 m-b-20">
									<ul class="list-unstyled">
										<li>
											<h4 class="mb-0"><strong>Sender</strong></h4></li>
										<li id="exam-sender">Ex. Chili Milion</li>
									</ul>
								</div>
								<div class="col-sm-6 m-b-20">
									<ul class="list-unstyled">
										<li>
											<h4 class="mb-0"><strong>Examination Id</strong></h4></li>
										<li id="exam-id"></li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-6 m-b-20">
									<ul class="list-unstyled">
										<li>
											<h4 class="mb-0"><strong>Time</strong></h4></li>
										<li id="exam-time"> 27th July 2018 - 2:05:09 PM</li>
									</ul>
									<ul class="list-unstyled">
										<li>
											<h4 class="mb-0"><strong>Content</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalContent" id="exam-content-edit"
											onclick="loadContentOfExamToCKEditor()"> Edit</a></small></span></h4></li>
										<li>
											<div id="exam-content">

											</div>
											<!-- Modal -->
											<div class="modal fade" id="exampleModalContent" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="exampleModalLabel">Content edit</h5>
														</div>
														<div class="modal-body d-flex justify-content-center">
															<textarea cols="80" id="editor1" name="editor1" rows="10" data-sample-short></textarea>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
															<button type="button" class="btn btn-primary" id="add-symptom"
																	onclick="saveContentOfExam()"
															>Update content</button>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
									<ul class="list-unstyled">
										<li>
											<h4 class="mb-0"><strong>Result</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalResult" id="exam-result-edit"
											onclick="loadResultOfExamToCKEditor()"> Edit</a></small></span></h4></li>
										<li>
											<div id="exam-result">

											</div>
											<!-- Modal -->
											<div class="modal fade" id="exampleModalResult" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
												<div class="modal-dialog" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title" id="">Result edit</h5>
														</div>
														<div class="modal-body d-flex justify-content-center">
															<textarea cols="80" id="editor2" name="editor1" rows="10" data-sample-short></textarea>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
															<button type="button" class="btn btn-primary"
																	onclick="saveResultOfExam()"
															>Update result</button>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="col-sm-6">
									<ul class="list-unstyled">
										<li>
											<h4 class="mb-0"><strong>Examination picture(s) </strong> <small id="result" class="text-success"></small></h4>
										</li>
										<li>
											<div class="form-group">
												<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
                                                    <input id="ex_id" type="text" name="ex_id" style="visibility:hidden;"/>
													<br/>
													<div class="profile-upload">
														<div class="upload-input">
															<input class="form-control files" type="file" name="files"/><br />
														</div>
													</div>
													<div class="profile-upload">
														<div class="upload-input">
															<input class="form-control files" type="file" name="files"/><br />
														</div>
													</div>
													<div class="profile-upload">
														<div class="upload-input">
															<input class="form-control files" type="file" name="files"/><br />
														</div>
													</div>
													<input type="submit" class="btn btn-outline-secondary" value="Upload" id="submitButton"/>

												</form>
											</div>
										</li>
									</ul>

								</div>
							</div>
							<div class="m-t-20 text-center">
								<!-- Button trigger modal -->
								<button type="button" class="btn btn-primary submit-btn" data-toggle="modal" data-target="#exampleModalExamFinish"
								id="finish-test">
									Finish test
								</button>

								<!-- Modal -->
								<div class="modal fade bd-example-modal-lg" id="exampleModalExamFinish" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
									<div class="modal-dialog modal-lg" role="document">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title" >Save this examinations?</h5>
											</div>
											<div class="modal-body">
												<div class="card-box profile-header">
													<h4 class="payslip-title" id="examination-detail-exam-name"></h4>
													<div class="row">
														<div class="col-md-5">
															<div class="profile-view">
																<div class="profile-img-wrap">
																	<div class="profile-img">
																		<a href="#"><img class="avatar" src="assets/img/doctor-03.jpg" alt=""></a>
																	</div>
																</div>
																<div class="profile-basic">
																	<div class="row">
																		<div class="col-md-12">
																			<div class="profile-info-left">
																				<h3 class="user-name m-t-0 mb-0" id="examination-detail-patient-name"></h3>
																				<div class="staff-id" id="examination-detail-patient-age"></div>
																				<div class="staff-id" id="examination-detail-patient-gender"></div>
																				<div class="staff-id" id="examination-detail-examinator"></div>
																			</div>
																		</div>

																	</div>
																</div>
															</div>

															<div class="mt-4">
																<ul class="list-unstyled">
																	<li>
																		<h4 class="mb-0"><strong>Content</strong></h4></li>
																	<li id="examination-detail-exam-content"></li>
																</ul>
																<ul class="list-unstyled">
																	<li>
																		<h4 class="mb-0"><strong>Result</strong></h4></li>
																	<li id="examination-detail-exam-result"></li>
																</ul>
															</div>

														</div>
														<div class="col-sm-7">
															<ul class="list-unstyled">
																<li>
																	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >

																		<ol class="carousel-indicators" id="carousel-indicators">

																		</ol>
																		<div class="carousel-inner" id="carousel-container">
																		</div>
																		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
																			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
																			<span class="sr-only">Previous</span>
																		</a>
																		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
																			<span class="carousel-control-next-icon" aria-hidden="true"></span>
																			<span class="sr-only">Next</span>
																		</a>
																	</div>
																</li>
															</ul>
														</div>
													</div>

												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
												<button type="button" class="btn btn-primary" onclick="saveExamination()">Save changes</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>