<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Patient records</title>
</head>
<body>
<div layout:fragment="content">
	<div class="container pt-4 pb-4">
		<div class="row">
			<div class="col-sm-4 col-3">
				<h4 class="page-title">Patient info</h4>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box profile-header">
					<div class="row">
						<div class="col-md-12">
							<div class="profile-view">
								<div class="profile-img-wrap">
									<div class="profile-img">
										<a href="#"><img class="avatar" src="assets/img/employee-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="profile-basic">
									<div class="row">
										<div class="col-md-5">
											<div class="profile-info-left">
												<h3 class="user-name m-t-0 mb-0">Authur Flex</h3>
												<small class="text-muted">Age: 47</small>
												<div class="staff-id">Patient ID : PA-0001</div>
<!--												<div class="staff-msg"><a href="chat.html" class="btn btn-primary">Send Message</a></div>-->
											</div>
										</div>
										<div class="col-md-7">
											<ul class="personal-info">
												<li>
													<span class="title">Phone:</span>
													<span class="text"><a href="#">770-889-6484</a></span>
												</li>
												<li>
													<span class="title">Email:</span>
													<span class="text"><a href="#">cristinagroves@example.com</a></span>
												</li>
												<li>
													<span class="title">Address:</span>
													<span class="text">714 Burwell Heights Road, Bridge City, TX, 77611</span>
												</li>
												<li>
													<span class="title">Gender:</span>
													<span class="text">Female</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="table-responsive">
					<table class="table table-striped custom-table">
						<thead>
						<tr>
							<th>Appointment ID</th>
							<th>Patient Name</th>
							<th>Department</th>
							<th>Appointment Date</th>
							<th>Appointment Time</th>
							<th>Status</th>
							<th class="text-right">Action</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>APT0001</td>
							<td><img width="28" height="28" src="assets/img/user.jpg" class="rounded-circle m-r-5" alt=""> Denise Stevens</td>
							<td>Cardiology</td>
							<td>30 Dec 2018</td>
							<td>10:00am - 11:00am</td>
							<td><span class="custom-badge status-red">Inactive</span></td>
							<td class="text-right">
								<button type="button" class="btn btn-outline-primary btn-sm">View detail</button>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>