<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Examination detail</title>
</head>
<body>
<div layout:fragment="content">
	<div class="container pt-4 pb-4">
		<div class="row">
			<div class="col-md-12">
				<div class="card-box profile-header">
					<h4 class="payslip-title">Blood test</h4>
					<div class="row">
						<div class="col-md-5">
							<div class="profile-view">
								<div class="profile-img-wrap">
									<div class="profile-img">
										<a href="#"><img class="avatar" src="assets/img/doctor-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="profile-basic">
									<div class="row">
										<div class="col-md-12">
											<div class="profile-info-left">
												<h3 class="user-name m-t-0 mb-0">Cristina Groves</h3>
												<div class="staff-id">Age: 47</div>
												<div class="staff-id">Gender: Male</div>
												<div class="staff-id">Implement by: </div>
												<div class="staff-id">Time: </div>
											</div>
										</div>

									</div>
								</div>
							</div>

							<div class="mt-4">
								<ul class="list-unstyled">
									<li>
										<h4 class="mb-0"><strong>Content</strong></h4></li>
									<li>Headache</li>
									<li>Hard to breath</li>
								</ul>
								<ul class="list-unstyled">
									<li>
										<h4 class="mb-0"><strong>Result</strong></h4></li>
									<li>Headache</li>
									<li>Hard to breath</li>
								</ul>
							</div>

						</div>
						<div class="col-sm-7">
							<ul class="list-unstyled">
								<li>
									<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >

										<ol class="carousel-indicators">
											<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
											<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
										</ol>
										<div class="carousel-inner">
											<div class="carousel-item active">
												<img class="d-block w-100" src="https://via.placeholder.com/400x400" alt="First slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="https://via.placeholder.com/400x400" alt="Second slide">
											</div>
											<div class="carousel-item">
												<img class="d-block w-100" src="https://via.placeholder.com/400x400" alt="Third slide">
											</div>
										</div>
										<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
											<span class="carousel-control-prev-icon" aria-hidden="true"></span>
											<span class="sr-only">Previous</span>
										</a>
										<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
											<span class="carousel-control-next-icon" aria-hidden="true"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>