<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Appointment</title>
</head>
<body>
<div layout:fragment="content">
	<div class="container pt-4 pb-4">
		<div class="row">
			<div class="col-sm-4 col-3">
				<h4 class="page-title">Appointment: AP-0001</h4>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box profile-header">
					<div class="row">
						<div class="col-md-12">
							<div class="profile-view">
								<div class="profile-img-wrap">
									<div class="profile-img">
										<a href="#"><img class="avatar" src="assets/img/doctor-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="profile-basic">
									<div class="row">
										<div class="col-md-5">
											<div class="profile-info-left">
												<h3 class="user-name m-t-0 mb-0">Authur Flex</h3>
												<div class="staff-id">Age: 47</div>
												<div class="staff-id">Patient ID : PA-0001</div>
											</div>
										</div>
										<div class="col-md-7">
											<ul class="personal-info">
												<li>
													<span class="title">Phone:</span>
													<span class="text"><a href="#">770-889-6484</a></span>
												</li>
												<li>
													<span class="title">Email:</span>
													<span class="text"><a href="#">cristinagroves@example.com</a></span>
												</li>
												<li>
													<span class="title">Address:</span>
													<span class="text">714 Burwell Heights Road, Bridge City, TX, 77611</span>
												</li>
												<li>
													<span class="title">Gender:</span>
													<span class="text">Female</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box">
					<h4 class="payslip-title">Appointment today</h4>
					<div class="row">
						<div class="col-lg-6 m-b-20">

							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Symptom(s)</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalSymptom"> Edit</a></small></span></h4>
									<!-- Modal -->
									<div class="modal fade" id="exampleModalSymptom" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalLabel">Symptom edit</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<select multiple="multiple" id="select-symptom" name="my-select[]">
														<option value='elem_1'>Back hurt</option>
														<option value='elem_2'>Chest hurt</option>
														<option value='elem_3'>Chills</option>
														<option value='elem_4'>Fever</option>
														<option value='elem_100'>Tired</option>
													</select>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>

                                </li>
							</ul>

                            <ul class="list-unstyled">
                                <li>
									<h4 class="mb-0"><strong>Examination(s)</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalExamination"> Edit</a></small></span></h4>
									<!-- Modal -->
									<div class="modal fade" id="exampleModalExamination" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title" id="exampleModalExaminationLabel">Symptom edit</h5>
													<button type="button" class="close" data-dismiss="modal" aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<select multiple="multiple" id="select-examination" name="my-select[]">
														<option value='elem_1'>Blood test</option>
														<option value='elem_2'>X-Ray</option>
													</select>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
													<button type="button" class="btn btn-primary">Save changes</button>
												</div>
											</div>
										</div>
									</div>
								</li>
                                <li>

                                </li>
                            </ul>

						</div>
						<div class="col-sm-6">
							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Conclusion</strong></h4>
								</li>
								<li>
									<textarea class="form-control" rows="5" id="comment"></textarea>
								</li>
							</ul>
							<div>
								<h4 class="mb-0"><strong>Prescription</strong><span class="text"><small><a href="#" data-toggle="modal" data-target="#exampleModalExamination"> Edit</a></small></span></h4>
								<table class="table table-bordered">
									<tbody>
									<tr>
										<td><strong>Phenorbabital, 30mg</strong> <span class="float-right">24 tablet</span></td>
									</tr>
									<tr>
										<td><strong>Aspirin 3.6g</strong> <span class="float-right">12 capsules</span></td>
									</tr>
									<tr>
										<td><strong>Avoid alcohol</strong> <span class="float-right"></span></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>