<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Doctors</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="container pt-4 pb-4">
			<div class="content">
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<h4 class="page-title">Add Doctor</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-8 offset-lg-2">
						<form method="POST" action="#"
							th:action="@{${edited} ? '/doctor/edit' : '/doctor/create'}"
							th:object="${doctor}" enctype="multipart/form-data">
							<input type="checkbox" checked="${edited}" name="edited"
								style="opacity: 0; position: absolute; left: 9999px;" /> <input
								class="form-control" type="text" th:field="*{doctorId}"
								style="opacity: 0; position: absolute; left: 9999px;">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label>First Name <span class="text-danger">*</span></label> <input
											class="form-control" type="text" th:field="*{firstName}">
										<span class="error" th:if="${#fields.hasErrors('firstName')}"
											th:errors="*{firstName}">Name Error</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Last Name <span class="text-danger">*</span></label> <input
											class="form-control" type="text" th:field="*{lastName}">
										<span class="error" th:if="${#fields.hasErrors('lastName')}"
											th:errors="*{lastName}">Name Error</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Email <span class="text-danger">*</span></label> <input
											class="form-control" type="text" th:field="*{email}">
										<span class="error" th:if="${#fields.hasErrors('email')}"
											th:errors="*{email}">Name Error</span>
									</div>
								</div>

								<div class="col-sm-6">
									<div class="form-group">
										<label>Date of Birth</label>
										<div class="cal-icon">
											<input type="date" class="form-control" th:field="*{dob}">
											<span class="error" th:if="${#fields.hasErrors('dob')}"
												th:errors="*{dob}">Date Error</span>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Position</label>
										<select class="form-control" th:field="*{position}">
											<option th:each="type : ${positions}"
													th:value="${type.doctorPositionId}" th:text="${type.name}">Wireframe</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Speciality</label> <select class="form-control"
											th:field="*{speciality}">
											<option th:each="type : ${specialities}"
												th:value="${type.specialityId}" th:text="${type.name}">Wireframe</option>
										</select>

									</div>
								</div>

								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<label>Address</label> <input type="text"
													class="form-control" th:field="*{address}"> <span
													class="error" th:if="${#fields.hasErrors('address')}"
													th:errors="*{address}">Address Error</span>
											</div>
										</div>

									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Phone </label> <input type="text" class="form-control"
											th:field="*{phone}"> <span class="error"
											th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Phone
											Error</span>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Avatar</label>
										<div class="profile-upload">
											<div class="upload-img">
												<img alt="" src="assets/img/user.jpg">
											</div>
											<div class="upload-input">
												<input type="file" class="form-control" name="file">
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="form-group">
								<label>Short Biography</label>
								<textarea class="form-control" rows="3" cols="30" id=""></textarea>
							</div>
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group gender-select">
										<label class="gen-label">Gender:</label>
										<div class="form-check-inline">
											<label class="form-check-label"> <input type="radio"
																					th:field="*{gender}" th:value="m" />Male
											</label>
										</div>
										<div class="form-check-inline">
											<label class="form-check-label"> <input type="radio"
																					th:field="*{gender}" th:value="f" />Female
											</label>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group gender-select">
										<label class="gen-label">Status:</label>
										<div class="form-check-inline">
											<label class="form-check-label"> <input type="radio"
												th:field="*{status}" th:value="1" />Active
											</label>
										</div>
										<div class="form-check-inline">
											<label class="form-check-label"> <input type="radio"
												th:field="*{status}" th:value="0" />Inactive
											</label>
										</div>
									</div>
								</div>
							</div>

							<div th:if="${!edited}" class="m-t-20 text-center">
								<button type="submit" class="btn btn-primary submit-btn"
									id="btn-create-doctor">Create Doctor</button>
							</div>
							<div th:if="${edited}" class="m-t-20 text-center">
								<button type="button" class="btn btn-secondary submit-btn"
									data-toggle="modal" data-target="#exampleModal"
									id="btn-delete-doctor">Delete Doctor</button>
								<button type="submit" class="btn btn-primary submit-btn"
									id="btn-edit-doctor">Edit Doctor</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
			aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete confirm</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete <span
							th:text="${doctor.firstName + ' ' + doctor.lastName}">him/her</span>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-danger" 
						th:onclick="'deleteDoctor('+${doctor.doctorId}+')'">Delete</button>
					</div>
				</div>
			</div>
		</div>

	</div>


</body>
</html>