<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/main}">
<head>
<meta charset="ISO-8859-1">
<title>Examination</title>
</head>
<body>
<div layout:fragment="content">
	<div class="container pt-4 pb-4">
		<div class="row">
			<div class="col-sm-4 col-3">
				<h4 class="page-title">Examination: EX-0001</h4>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box profile-header">
					<div class="row">
						<div class="col-md-12">
							<div class="profile-view">
								<div class="profile-img-wrap">
									<div class="profile-img">
										<a href="#"><img class="avatar" src="assets/img/doctor-03.jpg" alt=""></a>
									</div>
								</div>
								<div class="profile-basic">
									<div class="row">
										<div class="col-md-5">
											<div class="profile-info-left">
												<h3 class="user-name m-t-0 mb-0">Authur Flex</h3>
												<div class="staff-id">Age: 47</div>
												<div class="staff-id">Patient ID : PA-0001</div>
											</div>
										</div>
										<div class="col-md-7">
											<ul class="personal-info">
												<li>
													<span class="title">Phone:</span>
													<span class="text">770-889-6484</span>
												</li>
												<li>
													<span class="title">Email:</span>
													<span class="text"><a href="#">cristinagroves@example.com</a></span>
												</li>
												<li>
													<span class="title">Address:</span>
													<span class="text">714 Burwell Heights Road, Bridge City, TX, 77611</span>
												</li>
												<li>
													<span class="title">Gender:</span>
													<span class="text">Female</span>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="card-box">
					<h4 class="payslip-title">Blood test on 27th July 2018</h4>
					<div class="row">
						<div class="col-sm-6 m-b-20">
							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Sender</strong></h4></li>
								<li>Ex. Chili Milion</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6 m-b-20">
							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Name</strong></h4></li>
								<li>Blood test</li>
							</ul>
							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Content</strong></h4></li>
								<li>
									<textarea class="form-control" rows="5" id="content"></textarea>
								</li>
							</ul>
							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Result</strong></h4></li>
								<li>
									<textarea class="form-control" rows="5" id="result"></textarea>
								</li>
							</ul>
						</div>
						<div class="col-sm-6">
							<ul class="list-unstyled">
								<li>
									<h4 class="mb-0"><strong>Examination picture</strong></h4>
								</li>
							</ul>
							<div class="form-group">
								<div class="profile-upload">
									<div class="upload-img">
										<img alt="" src="assets/img/user.jpg">
									</div>
									<div class="upload-input">
										<input type="file" class="form-control" name="file">
									</div>
								</div>
								<div class="profile-upload">
									<div class="upload-img">
										<img alt="" src="assets/img/user.jpg">
									</div>
									<div class="upload-input">
										<input type="file" class="form-control" name="file">
									</div>
								</div>
								<div class="profile-upload">
									<div class="upload-img">
										<img alt="" src="assets/img/user.jpg">
									</div>
									<div class="upload-input">
										<input type="file" class="form-control" name="file">
									</div>
								</div>
							</div>
						</div>
					</div>
					<button type="submit" class="btn btn-primary submit-btn"
							id="btn-create-doctor">Finish test</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>