<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="HospitalManagement">
		<class>com.hospital.entity.Appointment</class>
		<class>com.hospital.model.Credential</class>
		<class>com.hospital.model.Diagnosi</class>
		<class>com.hospital.entity.Examination</class>
		<class>com.hospital.model.ExaminationResult</class>
		<class>com.hospital.model.Examinator</class>
		<class>com.hospital.model.Illness</class>
		<class>com.hospital.model.IllnessSymptom</class>
		<class>com.hospital.model.IllnessType</class>
		<class>com.hospital.model.Medicine</class>
		<class>com.hospital.model.MedicineIllness</class>
		<class>com.hospital.entity.Patient</class>
		<class>com.hospital.model.Prescription</class>
		<class>com.hospital.model.PrescriptionMedicine</class>
		<class>com.hospital.model.Role</class>
		<class>com.hospital.model.SpecialityIllnessType</class>
		<class>com.hospital.model.Symptom</class>
		<class>com.hospital.model.UserGroup</class>
		<class>com.hospital.model.User</class>
	</persistence-unit>
</persistence>
