spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FinalProject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

#assets
#spring.resources.add-mappings=true

#ssl
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=file:/Users/mac24h/ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=healthywave2019@gmail.com
spring.mail.password=Healthywave@)!(
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true